{
  "name": "spool",
  "version": "2.0.0",
  "description": "Provider-agnostic multi-agent workflow orchestration CLI. Define agents, workflows, and the Ralph loop in YAML — run them on any AI runtime.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "spool": "dist/cli.js"
  },
  "directories": {
    "doc": "docs",
    "test": "src/tests"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test dist/tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanhudak/spool.git"
  },
  "keywords": [
    "ai",
    "agents",
    "workflow",
    "orchestration",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jonathanhudak/spool/issues"
  },
  "homepage": "https://github.com/jonathanhudak/spool#readme",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3"
  }
}
